# FastAPI
ALLOWED_ORIGINS='["http://localhost:3000","http://127.0.0.1:3000","http://194.54.64.227"]'
RUN_TYPE=<LOCAL/DOCKER>
DEBUG=<true/false>
SECRET_KEY=<secret_key>
PROJECT_NAME="Научный Хакатон API"
BACKEND_PORT=8888
ACCESS_TOKEN_EXPIRE_MINUTES=1000000000
REFRESH_TOKEN_EXPIRE_MINUTES=1000000000
MEDIA_DIR="media"
SERVER_URL="http://127.0.0.1:8000/"

# FRONTEND URLS
FRONTEND_RESET_PASSWORD_CALLBACK_URL="http://127.0.0.1:8000/reset"
FRONTEND_LOGIN_URL="http://127.0.0.1:8000/login"

# EMAIL-related variables
CONTACT_EMAIL=...@yandex.ru
CONTACT_PHONE=+7 (123) 567-89-01
SITE_NAME=ScienceHack

# Email
EMAIL_HOST_USER=<user@example.com>
EMAIL_HOST_PASSWORD=<password>

# Postgres
POSTGRES_USER=<postgres>
POSTGRES_DB=<postgres>
POSTGRES_PASSWORD=<password>
POSTGRES_PORT=<password>
POSTGRES_VERSION=17.2
