# FastAPI
RUN_TYPE=<LOCAL/DOCKER>
DEBUG=<true/false>
SECRET_KEY=<secret_key>
PROJECT_NAME="Научный Хакатон API"
BACKEND_PORT=8888
ACCESS_TOKEN_EXPIRE_MINUTES=1000000000
REFRESH_TOKEN_EXPIRE_MINUTES=1000000000
MEDIA_DIR="media"
SERVER_URL="http://127.0.0.1:8000/"

# Postgres
POSTGRES_USER=<postgres>
POSTGRES_DB=<postgres>
POSTGRES_PASSWORD=<password>
POSTGRES_PORT=<password>
POSTGRES_VERSION=17.2
